const t = {
  translation: {
    LOGIN_WITH: 'Login with',
    LOGIN_BUTTON_TEXT: 'Login',
    SIGN_UP_LINK_TEXT: 'Sign up',
    NEW_USER_REGISTRATION_TEXT: 'New User Registration',
    FIRSTNAME: 'First name',
    LASTNAME: 'Last name',
    TERMS_ACCEPT: 'I accept the terms and conditions',
    EMAIL: 'Email',
    REPEAT_EMAIL: 'Repeat email',
    PASSWORD: 'Password',
    REPEAT_PASSWORD: 'Repeat password',
    REPEAT_NEW_PASSWORD: 'Repeat new password',
    CHANGE_PASSWORD: 'Change password',
    CREATE_ACCOUNT_BUTTON: 'Create account',
    USER_PROFILE_TITLE: 'User Profile',
    PROFILE_PICTURE_TITLE: 'Profile Picture',
    USER_INTERFACE_PREFERENCES_TITLE: 'User Interface Preferences',
    UI_LANGUAGE_TITLE: 'UI Language',
    SELECT_UI_LANGUAGE: 'Select UI Language',
    UI_LANGUAGES_DISPLAY: 'How languages are displayed',
    SELECT_UI_LANGUAGE_DISPLAY: 'ISO Language name',
    UI_DATES_DISPLAY: 'How dates are displayed',
    SELECT_UI_DATES_DISPLAY: 'YYYY-MM-DD',
    LOGGED_IN_AS: 'Logged in as:',
    SIGN_OUT: 'Sign Out',
    DASHBOARD: 'Dashboard',
    MY_PROJECTS: 'My Projects',
    CREATE_NEW: 'Create New',
    NEW_PROJECT: 'New Project',
    CREATE_PROJECT: 'Create Project',
    ACCOUNT_SETTINGS: 'Account Settings',
    NAME: 'Name',
    OLD_PASSWORD: 'Old Password',
    NEW_PASSWORD: 'New Password',
    ACCEPT_INVITE: 'Accept Invite',
    REJECT_INVITE: 'Reject Invite',
    CHANGE_PICTURE: 'Change Picture',
    SAVE_CHANGES: 'Save Changes',
    SAVE_CONTINUE: 'Save & Continue',
    FIELD_IS_REQUIRED: 'This field is required.',
    EDIT_PROJECT: 'Edit Project',
    PROJECT_DETAILS: 'Project Details',
    PROJECT_DETAILS_SUBTITLE: 'Basic information for the new project',
    PROJECT_TITLE: 'Project Title',
    PROJECT_ACRONYM: 'Project Acronym',
    PROJECT_DESCRIPTION: 'Project Description',
    INVITE_MEMBERS_TO_PROJECT: 'Invite members to project',
    SEARCH_MEMBERS_BY_NAME: 'Search members by their name',
    SEND_INVITES: 'Send Invites',
    INVITED_TEXT: 'You were invited to join the team',
    BY: 'by',
    REGION_OF_INTEREST: 'Region of Interest',
    SELECT_COUNTRY: 'Select Country',
    DEFINE_THE_ROI: 'Define the ROI',
    NEXT: 'Next',
    PREVIOUS: 'Previous',
    ACTIVE_PROJECT: 'Active Project',
    COUNTRY_LEVEL: 'Country Level',
    UNCCD_ANNEX: 'UNCCD Annex',
    RISK_PROFILES: 'Risk Profiles',
    LAND_USE_PLANNING: 'Land Use Planning',
    ANTICIPATED_NEW_LAND_DEGRADATION: 'Anticipated new Land Degradation',
    PLAN_FOR_LDN: 'Plan for LDN',
    NEUTRALITY_MATRIX_MAP: 'Neutrality Matrix / Map',
    LAND_USE: 'Land Use',
    LAND_MANAGEMENT: 'Land Management',
    SOIL_ORGANIC_CARBON: 'Soil Organic Carbon',
    OVERVIEW: 'Overview',
    START_YEAR: 'Start Year',
    END_YEAR: 'End Year',
    NEW_SCENARIO: 'New Scenario',
    DELETE_ALL_SCENARIOS: 'Delete All Scenarios',
    YES_DELETE_ALL_SCENARIOS: 'Yes, delete all scenarios',
    ARE_YOU_SURE: 'Are you sure you want to proceed?',
    LOAD_TRENDS_EARTH_DEFAULTS: 'Load Trends.Earth defaults',
    TREE_COVERED: 'Tree-covered',
    GRASSLAND: 'Grassland',
    CROPLAND: 'Cropland',
    WETLAND: 'Wetland',
    ARTIFICIAL_AREA: 'Artificial Area',
    BARE_LAND: 'Bare land',
    WATER_BODY: 'Water body',
    IMPROVEMENT: 'Improvement',
    STABLE: 'Stable',
    DEGRADATION: 'Degradation',
    SELECT_STATUS: 'Select Status',
    LU_TRANSITION_IMPACT_MATRIX: 'LU Transition Impact Matrix',
    APPLICABLE_WOCAT_SLM_TECHNOLOGIES: 'Applicable WOCAT SLM Technologies',
    ENTER_KEYWORD: 'Search using keywords',
    SEARCH: 'Search',
    NO_WOCAT_TECHNOLOGIES_FOUND:
      'No applicable WOCAT Technologies were found. Please search using keywords.',
    CURRENT_STATE: 'Current State',
    LAND_USE_SUITABILITY: 'Land Use Suitability',
    LAND_MANAGEMENT_SUSTAINABILITY: 'Land Management Sustainability',
    USE_DEFAULT_DATA: 'Use default data',
    USE_CUSTOM_DATA: 'Use custom data',
    LU_TYPE_IN_ROI: 'LU Type in ROI',
    SUITABLE: 'Suitable',
    PARTIALLY_SUITABLE: 'Partially Suitable',
    NON_SUITABLE: 'Non Suitable',
    LM_SUSTAINABILITY_IMPACT_INDICATORS: 'LM Sustainability Impact Indicators',
    DEFINE_FOCUS_AREAS_IN_ROI: 'Define Focus Area(s) in ROI',
    FOCUS_AREA_LM_ASSESMENT: 'Focus Area LM Assesment',
    ASSESSMENT_CRITERIA: 'Assessment Criteria',
  },
};

export default t;
