const t = {
  translation: {
    LOGIN_WITH: 'Login with',
    LOGIN_BUTTON_TEXT: 'Login',
    SIGN_UP_LINK_TEXT: 'Sign up',
    NEW_USER_REGISTRATION_TEXT: 'New User Registration',
    FIRSTNAME: 'First name',
    LASTNAME: 'Last name',
    TERMS_ACCEPT: 'I accept the terms and conditions',
    EMAIL: 'Email',
    REPEAT_EMAIL: 'Repeat email',
    PASSWORD: 'Password',
    REPEAT_PASSWORD: 'Repeat password',
    REPEAT_NEW_PASSWORD: 'Repeat new password',
    CHANGE_PASSWORD: 'Change password',
    CREATE_ACCOUNT_BUTTON: 'Create account',
    USER_PROFILE_TITLE: 'User Profile',
    PROFILE_PICTURE_TITLE: 'Profile Picture',
    USER_INTERFACE_PREFERENCES_TITLE: 'User Interface Preferences',
    UI_LANGUAGE_TITLE: 'UI Language',
    SELECT_UI_LANGUAGE: 'Select UI Language',
    UI_LANGUAGES_DISPLAY: 'How languages are displayed',
    SELECT_UI_LANGUAGE_DISPLAY: 'ISO Language name',
    UI_DATES_DISPLAY: 'How dates are displayed',
    SELECT_UI_DATES_DISPLAY: 'YYYY-MM-DD',
    USER_TARGETED_REPOSITORIES_TITLE: 'My targeted repositories',
    LOGGED_IN_AS: 'Logged in as:',
    SIGN_OUT: 'Sign Out',
    DASHBOARD: 'My Dashboard',
    ACCOUNT_SETTINGS: 'Account Settings',
    NAME: 'Name',
    OLD_PASSWORD: 'Old Password',
    NEW_PASSWORD: 'New Password',
    ACCEPT_INVITE: 'Accept Invite',
    REJECT_INVITE: 'Reject Invite',
    CHANGE_PICTURE: 'Change Picture',
    SAVE_CHANGES: 'Save Changes',
  },
};

export default t;
